{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:0-17",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"mavenVersion": "3.8.6",
			"installGradle": "false"
		},
	        "ghcr.io/devcontainers-contrib/features/springboot-sdkman:2": {
			"jdkVersion": "17"	
		},
		"ghcr.io/devcontainers/features/git:1": {},
                "ghcr.io/devcontainers/features/git-lfs:1": {},
                "ghcr.io/devcontainers/features/github-cli:1": {},
	        "ghcr.io/devcontainers-contrib/features/micronaut-sdkman:2": {},
	        "ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-contrib/features/hadoop-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/spark-sdkman:2": {}
	},
  "postCreateCommand": "java -version",
  "remoteUser": "root",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
